regexp-pattern.UserName=[^a-zA-Z0-9_]
regexp-pattern.Email=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9._%+-]+.[a-z]+.[a-z]


message.NotNull=required
message.UserNameFmt=do not contain special digits
message.PhoneFmt=digits start with 0 and contains 10 numbers
message.EmailFmt=must sam as email format: abc12345@abc.com
message.Min-Qty=must at least 1
message.Min-Price=must at least 0
exception.PasswordNotSame=Password confirm incorrect !
message.Min-Length-6=mut be more than 6 characters
message.Max-Length-100=mut be less than 100 characters

exception.NumberType.Long=Long data type required
exception.NumberType.Integer=Integer data type required
exception.NumberType.Double=Integer data type required
exception.NumberType.Float=Integer data type required
exception.OrderStatus.NotMatch=OrderStatus does not existed

